body {
  font-family: sans-serif;
  background: rgb(2, 17, 46);
  background: linear-gradient(
    180deg,
    rgba(2, 17, 46, 0.99) 0%,
    rgba(255, 255, 255, 1) 59%
  );
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
}

.nav-bar {
  background-color: rgb(2, 17, 46);
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
}

.nav-bar h1 {
  color: white;
  padding: 0;
  margin: 0;
}

a:hover {
  text-decoration: underline;
}

label {
  display: block;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

/* SINGLE PRODUCT */

.single-product {
  display: flex;
  flex-direction: column;
  background-color: rgba(230, 230, 230, 0.329);
  width: 50vw;
  height: 75vh;
  margin: 0 25vw 0 25vw;
  border: 2px solid;
  box-shadow: 0 0 10px gray;
  border-radius: 10px;
}
.single-product h2 {
  text-transform: uppercase;
  align-self: center;
  font-size: 48px;
}

.single-product img {
  width: 30vw;
  align-self: center;
  max-height: 40vh;
  background-size: cover;
  border: 3px solid;
}

.single-product-detail {
  /*position: relative;*/
  width: 80%;
  height: 20%;
  align-self: center;
  box-shadow: 0 0 10px 0 rgb(128, 128, 128);
  display: grid;
  grid-template-columns: 80% 20%;
  margin-top: 10px;
}
.single-product-detail button {
  /*position: absolute;
  left: 80%;
  top: 60%;*/
  border: 0;
  font-size: 18px;
  height: 100%;
  transition: 0.3s;
  grid-column-start: 2;
  background-color: rgb(2, 17, 46);
  color: white;
  border: 2px solid transparent;
}

.single-product-detail button:hover {
  background-color: white;
  transition: 0.3s;
  cursor: pointer;
  color: rgb(2, 17, 46);
  border: 2px solid rgb(2, 17, 46);
}

.single-product-detail h3 {
  height: 10%;
  align-self: center;
  font-size: 36px;
  color: rgb(0, 0, 0);
  margin: auto;
}

.single-product-detail p {
  grid-row-start: 1;
  grid-row-end: 3;
  border: 3px solid rgba(0, 0, 0, 0.3);
  margin: 0;
  background-color: rgb(255, 255, 255);
}

/* ALL PRODUCTS */

.products-flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
  margin: auto;
}

.product-container {
  width: 400px;
  height: 400px;
  border: 2px solid;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-transform: uppercase;
  background-color: rgba(203, 203, 206, 0.3);
  border-radius: 10px;
  grid-template-areas:
    "a a a a a b b"
    "c c c c c c c"
    "c c c c c c c"
    "d d d d e e e"
    "d d d d e e e";
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.product-container-name,
.product-container a {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-area: a;
  justify-self: center;
  font-size: 24px;
  transition: 0.3s;
  color: rgb(2, 17, 46);
  text-decoration: none;
}

.product-container-name:hover {
  color: white;
  transition: 0.3s;
  cursor: pointer;
}

.product-container-price {
  grid-area: b;
  color: white;
  font-size: 24px;
  justify-self: end;
  align-items: center;
  border: 2px solid rgba(251, 249, 249, 0.185);
  background-color: red;
  border-radius: 10px;
  margin: auto;
}

.product-thumbnail {
  margin: 5px;
  width: 200px;
  height: 200px;
  /* grid-row-start: 2;
  grid-row-end: 3; */
  grid-area: c;
  justify-self: center;
}

.product-detail-container {
  font-size: 12px;
  /* grid-column-start: 2;
  grid-row-start: 2; */
  grid-area: d;
}

.add-to-cart-btn {
  border: 0;
  font-size: 18px;
  height: 100%;
  transition: 0.3s;
  grid-area: e;
  text-transform: uppercase;
  border-radius: 10px;
}

.add-to-cart-btn:hover {
  background-color: rgb(2, 17, 46);
  transition: 0.3s;
  cursor: pointer;
  color: white;
  border: 1px solid black;
}

.add-to-cart-btn:active {
  transform: scale(0.7);
}

/* FORM (login and signup)*/
.authenticate-form {
  margin: auto;
  padding: 0;
  margin-top: 25vh;
  background-color: rgba(223, 223, 223, 0.719);
  border-radius: 10px;
  width: 30vw;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.authenticate-form > form input,
.authenticate-form > form button {
  width: 90%;
  margin: 10px 5% 10px 5%;
  height: 30px;
  background-color: white;
  align-self: center;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  opacity: 0.8;
}

.authenticate-form > form button {
  text-transform: uppercase;
}

.authenticate-form > form button:hover {
  cursor: pointer;
  background-color: rgb(2, 17, 46);
  color: white;
  opacity: 1;
}

.form-error {
  color: red;
  font-weight: bold;
}

/* CART ITEMS */
.cart-container {
  width: 90vw;
  background-color: white;
  border-radius: 10px;
  border: 3px solid rgba(0, 0, 0, 0.452);
  margin: auto;
  padding: 0;
  position: relative;
}

.cart-container h1 {
  margin-bottom: 60px;
  margin-left: 10px;
}

.cart-item {
  width: 90%;
  height: 200px;
  background-color: rgba(250, 246, 246, 0.431);
  border: 2px solid;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 20px;
  position: relative;
}

.checkout-item {
  width: 90%;
  height: 120px;
  background-color: rgba(250, 246, 246, 0.431);
  border: 0.5px solid;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 10px;
  position: relative;
}

.cart-item img {
  position: absolute;
  top: 5%;
  left: 5px;
  height: 90%;
  max-width: 190px;
}

.cart-item h3 {
  position: absolute;
  top: 0;
  right: 35vw;
  text-transform: uppercase;
}

.cart-item button {
  position: absolute;
  bottom: 1vh;
  right: 25vw;
  width: 35vw;
  border: none;
  text-transform: uppercase;
  height: 3vh;
  color: white;
  background-color: rgb(2, 17, 46);
  transition: 0.3s;
  border: 2px solid transparent;
}

.cart-item button:hover {
  cursor: pointer;
  background-color: white;
  color: rgb(2, 17, 46);
  transition: 0.3s;
  border: 2px solid rgb(2, 17, 46);
}

.cart-item-price {
  position: absolute;
  bottom: 1vh;
  right: 0;
}

.cart-checkout {
  position: absolute;
  top: 0;
  right: 0;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  width: 20vw;
  margin-top: 10px;
  margin-right: 5vw;
}

.cart-checkout h3 {
  text-align: center;
  padding-top: 2px;
  padding-bottom: 40px;
  margin: 0;
}
.cart-checkout button {
  position: absolute;
  bottom: 0.5vh;
  right: 5vw;
  width: 10vw;
  border: none;
  text-transform: uppercase;
  height: 3vh;
  color: white;
  background-color: rgb(2, 17, 46);
  transition: 0.3s;
  border: 2px solid transparent;
}

.cart-checkout button:hover {
  cursor: pointer;
  background-color: white;
  color: rgb(2, 17, 46);
  transition: 0.3s;
  border: 2px solid rgb(2, 17, 46);
}

/*WELCOME on Home Page*/
.welcome {
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
}
.welcome h3 {
  font-size: 100px;
}

.white-outlined {
  color: white;
  -webkit-text-stroke: 4px;
  -webkit-text-stroke-color: rgb(2, 17, 46);
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 500px;
  background-color: #fff;
}

.modal-header,
.modal-footer {
  padding: 10px;
}

.modal-title {
  margin: 0;
}

.modal-body {
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.modal-footer button {
  border: none;
  text-transform: uppercase;
  height: 3vh;
  color: white;
  background-color: rgb(2, 17, 46);
  transition: 0.3s;
  border: 2px solid transparent;
}

.modal-footer button:hover {
  cursor: pointer;
  background-color: white;
  color: rgb(2, 17, 46);
  transition: 0.3s;
  border: 2px solid rgb(2, 17, 46);
}

/* ADMIN PAGE */
.page-tab {
  background-color: rgb(2, 17, 46);
  border: 1px solid white;
  padding: 5px;
  width: 80vw;
  margin: 0 auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tab-button {
  background-color: inherit;
  color: white;
  border: none;
  cursor: pointer;
  padding: 12px 16px;
  font-size: 18px;
  border-right: 2px solid rgba(255, 255, 255, 0.178);
  transition: 0.3s;
}

.tab-button:hover {
  background-color: rgba(255, 255, 255, 0.061);
  transition: 0.3s;
}

.tab-button.selected {
  transition: 1s;
  background-color: white;
  color: rgb(2, 17, 46);
}

.tab-content {
  width: 80vw;
  margin: 0 auto;
  background-color: white;
  border: 1px solid white;
  border-top: none;
  padding: 20px 5px 20px 5px;
}

/* * */
.info-table {
  width: 100%;
}

.info-table-row > th {
  color: white;
  background-color: rgb(2, 17, 46);
  padding: 5px;
}

.info-table img {
  width: 100px;
  height: 100px;
}

.info-table-button {
  padding: 10px;
  background-color: rgb(2, 17, 46);
  color: white;
  margin: 0 10px 0 10px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.3s;
  font-size: 16px;
}

.info-table-button:hover:enabled {
  color: rgb(2, 17, 46);
  background-color: white;
  border: 2px solid rgb(2, 17, 46);
  transition: 0.3s;
}

.info-table-button:disabled {
  background-color: gray;
  color: rgb(2, 17, 46);
}

.info-table-button:active {
  transform: scale(0.7);
}

.info-table-input {
  padding: 10px;
}

.info-table-input:active {
  border: 2px solid rgb(2, 17, 46);
}

.info-table-button.delete-button:hover {
  color: white;
  background-color: red;
  border: 2px solid rgb(2, 17, 46);
  transition: 0.3s;
}

.info-table-input.small-input {
  width: 96px;
  padding-left: 0px;
  margin-bottom: 2px;
  padding-right: 0px;
  align-self: center;
}

form {
  margin: 3rem;
  padding: 1rem;
  border: 0.5px solid rgb(0, 0, 0);
}

form input {
  margin: 1rem;
}

.submit-order-button {
  background-color: rgb(2, 17, 46);
  border: none;
  color: white;
  text-transform: uppercase;
  height: 3vh;
  transition: 0.3s;
  margin: 1rem;
}

.submit-order-button:hover {
  cursor: pointer;
  background-color: #fff;
  color: #000;
  border: 1px solid rgb(2, 17, 46);
  height: 3vh;
  transition: 0.3s;
  margin: 1rem;
}

.flex-grid {
  display: flex;
  justify-content: space-between;
}

.flex-grid .col {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
